In [2]:
import numpy as np
import pandas as pd

In [3]:
df=pd.read_csv('../data/supermarket_sales.csv')

In [4]:
# Mostrar las primeras 10 filas
df.head(10)

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
5,699-14-3026,C,Naypyitaw,Normal,Male,Electronic accessories,85.39,7,29.8865,627.6165,3/25/2019,18:30,Ewallet,597.73,4.761905,29.8865,4.1
6,355-53-5943,A,Yangon,Member,Female,Electronic accessories,68.84,6,20.6520,433.6920,2/25/2019,14:36,Ewallet,413.04,4.761905,20.6520,5.8
7,315-22-5665,C,Naypyitaw,Normal,Female,Home and lifestyle,73.56,10,36.7800,772.3800,2/24/2019,11:38,Ewallet,735.60,4.761905,36.7800,8.0
8,665-32-9167,A,Yangon,Member,Female,Health and beauty,36.26,2,3.6260,76.1460,1/10/2019,17:15,Credit card,72.52,4.761905,3.6260,7.2
9,692-92-5582,B,Mandalay,Member,Female,Food and beverages,54.84,3,8.2260,172.7460,2/20/2019,13:27,Credit card,164.52,4.761905,8.2260,5.9

In [5]:
# Mostrar las ultimas 5 filas
df.tail(5)

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.4900,3/2/2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.4320,2/9/2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.1110,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.2990,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [6]:
# Informacion general
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Invoice ID               1000 non-null   object
 1   Branch                   1000 non-null   object
 2   City                     1000 non-null   object
 3   Customer type            1000 non-null   object
 4   Gender                   1000 non-null   object
 5   Product line             1000 non-null   object
 6   Unit price               1000 non-null   float64
 7   Quantity                 1000 non-null   int64
 8   Tax 5%                   1000 non-null   float64
 9   Total                    1000 non-null   float64
 10  Date                     1000 non-null   object
 11  Time                     1000 non-null   object
 12  Payment                  1000 non-null   object
 13  cogs                     1000 non-null   float64
 14  gross margin percentage  1000 non-null   float64
 15  gross income             1000 non-null   float64
 16  Rating                   1000 non-null   float64
dtypes: float64(7), int64(1), object(9)
memory usage: 132.9+ KB

In [7]:
#Estadisticas descriptivas
df.describe()

,Unit price,Quantity,Tax 5%,Total,cogs,gross margin percentage,gross income,Rating
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.00000,1000.000000,1000.000000,1000.00000
mean,55.672130,5.510000,15.379369,322.966749,307.58738,4.761905,15.379369,6.97270
std,26.494628,2.923431,11.708825,245.885335,234.17651,0.000000,11.708825,1.71858
min,10.080000,1.000000,0.508500,10.678500,10.17000,4.761905,0.508500,4.00000
25%,32.875000,3.000000,5.924875,124.422375,118.49750,4.761905,5.924875,5.50000
50%,55.230000,5.000000,12.088000,253.848000,241.76000,4.761905,12.088000,7.00000
75%,77.935000,8.000000,22.445250,471.350250,448.90500,4.761905,22.445250,8.50000
max,99.960000,10.000000,49.650000,1042.650000,993.00000,4.761905,49.650000,10.00000

In [8]:
# Identificar datos faltantes
df.isnull().sum()

Invoice ID                 0
Branch                     0
City                       0
Customer type              0
Gender                     0
Product line               0
Unit price                 0
Quantity                   0
Tax 5%                     0
Total                      0
Date                       0
Time                       0
Payment                    0
cogs                       0
gross margin percentage    0
gross income               0
Rating                     0
dtype: int64

In [9]:
# Identificar duplicados
duplicados = df.duplicated()
# Contar el número de duplicados
num_duplicados = duplicados.sum()
print(f"Número de registros duplicados: {num_duplicados}")
df.head()

Número de registros duplicados: 0

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3

In [12]:
# Calcular el total después de impuestos y crear una nueva columna
df['Total After Tax'] = df['Total'] - df['Tax 5%']
df.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating,Total After Tax
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1,522.83
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6,76.40
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4,324.31
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4,465.76
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3,604.17

In [15]:
# Clasificar ingresos en categorías
conditions = [
    (df['Total After Tax'] < 500),
    (df['Total After Tax'] >= 500) & (df['Total After Tax'] < 1500),
    (df['Total After Tax'] >= 1500)
]
labels = ['Bajo', 'Medio', 'Alto']
df['Income Category'] = pd.cut(df['Total After Tax'], bins=[-float('inf'), 500, 1500, float('inf')], labels=labels)

# Mostrar el DataFrame con las nuevas columnas
print(df.head())

    Invoice ID Branch       City Customer type  Gender  \
0  750-67-8428      A     Yangon        Member  Female
1  226-31-3081      C  Naypyitaw        Normal  Female
2  631-41-3108      A     Yangon        Normal    Male
3  123-19-1176      A     Yangon        Member    Male
4  373-73-7910      A     Yangon        Normal    Male

             Product line  Unit price  Quantity   Tax 5%     Total       Date  \
0       Health and beauty       74.69         7  26.1415  548.9715   1/5/2019
1  Electronic accessories       15.28         5   3.8200   80.2200   3/8/2019
2      Home and lifestyle       46.33         7  16.2155  340.5255   3/3/2019
3       Health and beauty       58.22         8  23.2880  489.0480  1/27/2019
4       Sports and travel       86.31         7  30.2085  634.3785   2/8/2019

    Time      Payment    cogs  gross margin percentage  gross income  Rating  \
0  13:08      Ewallet  522.83                 4.761905       26.1415     9.1
1  10:29         Cash   76.40                 4.761905        3.8200     9.6
2  13:23  Credit card  324.31                 4.761905       16.2155     7.4
3  20:33      Ewallet  465.76                 4.761905       23.2880     8.4
4  10:37      Ewallet  604.17                 4.761905       30.2085     5.3

   Total After Tax Income Category
0           522.83           Medio
1            76.40            Bajo
2           324.31            Bajo
3           465.76            Bajo
4           604.17           Medio

In [19]:
#Exploracion de categorias
print('Customer type: ', df['Customer type'].unique())
print('Gender: ', df['Gender'].unique())
print('Product line: ', df['Product line'].unique())
print('Payment: ', df['Payment'].unique())
print('City: ', df['City'].unique())

Customer type:  ['Member' 'Normal']
Gender:  ['Female' 'Male']
Product line:  ['Health and beauty' 'Electronic accessories' 'Home and lifestyle'
 'Sports and travel' 'Food and beverages' 'Fashion accessories']
Payment:  ['Ewallet' 'Cash' 'Credit card']
City:  ['Yangon' 'Naypyitaw' 'Mandalay']

In [25]:
# Agrupaciones de datos utilizando groupby

# Agrupar por 'Product line' y calcular la suma de las ventas
sales_by_product = df.groupby('Product line')['Total'].sum().reset_index()
print("Total Sales by Product Line:")
print(sales_by_product)

# Agrupar por 'Branch' y calcular la suma de las ventas
sales_by_branch = df.groupby('Branch')['Total'].sum().reset_index()
print("\nTotal Sales by Branch:")
print(sales_by_branch)

# Agrupar por 'Product line' y calcular el promedio de las ventas
avg_sales_by_product = df.groupby('Product line')['Total'].mean().reset_index()
print("\nAverage Sales by Product Line:")
print(avg_sales_by_product)

Total Sales by Product Line:
             Product line       Total
0  Electronic accessories  54337.5315
1     Fashion accessories  54305.8950
2      Food and beverages  56144.8440
3       Health and beauty  49193.7390
4      Home and lifestyle  53861.9130
5       Sports and travel  55122.8265

Total Sales by Branch:
  Branch        Total
0      A  106200.3705
1      B  106197.6720
2      C  110568.7065

Average Sales by Product Line:
             Product line       Total
0  Electronic accessories  319.632538
1     Fashion accessories  305.089298
2      Food and beverages  322.671517
3       Health and beauty  323.643020
4      Home and lifestyle  336.636956
5       Sports and travel  332.065220

In [27]:
# Función personalizada para calcular la proporción
def calculate_sales_proportion(group):
    group['Sales Proportion'] = group['Total'] / group['Total'].sum()
    return group

sales_proportion = df.groupby('Product line').apply(calculate_sales_proportion)
print("\nSales Proportion by Product Line:")
print(sales_proportion)

Sales Proportion by Product Line:
                             Invoice ID Branch       City Customer type  \
Product line
Electronic accessories 1    226-31-3081      C  Naypyitaw        Normal
                       5    699-14-3026      C  Naypyitaw        Normal
                       6    355-53-5943      A     Yangon        Member
                       11   529-56-3974      B   Mandalay        Member
                       12   365-64-0515      A     Yangon        Normal
...                                 ...    ...        ...           ...
Sports and travel      926  321-49-7382      B   Mandalay        Member
                       929  825-94-5922      B   Mandalay        Normal
                       937  361-85-2571      A     Yangon        Normal
                       982  139-32-4183      A     Yangon        Member
                       991  602-16-6955      B   Mandalay        Normal

                            Gender            Product line  Unit price  \
Product line
Electronic accessories 1    Female  Electronic accessories       15.28
                       5      Male  Electronic accessories       85.39
                       6    Female  Electronic accessories       68.84
                       11     Male  Electronic accessories       25.51
                       12   Female  Electronic accessories       46.95
...                            ...                     ...         ...
Sports and travel      926    Male       Sports and travel       88.31
                       929    Male       Sports and travel       25.31
                       937  Female       Sports and travel       89.48
                       982  Female       Sports and travel       97.48
                       991  Female       Sports and travel       76.60

                            Quantity   Tax 5%     Total  ...   Time  \
Product line                                             ...
Electronic accessories 1           5   3.8200   80.2200  ...  10:29
                       5           7  29.8865  627.6165  ...  18:30
                       6           6  20.6520  433.6920  ...  14:36
                       11          4   5.1020  107.1420  ...  17:03
                       12          5  11.7375  246.4875  ...  10:25
...                              ...      ...       ...  ...    ...
Sports and travel      926         1   4.4155   92.7255  ...  17:38
                       929         2   2.5310   53.1510  ...  19:26
                       937         5  22.3700  469.7700  ...  10:18
                       982         9  43.8660  921.1860  ...  14:19
                       991        10  38.3000  804.3000  ...  18:10

                                Payment    cogs  gross margin percentage  \
Product line
Electronic accessories 1           Cash   76.40                 4.761905
                       5        Ewallet  597.73                 4.761905
                       6        Ewallet  413.04                 4.761905
                       11          Cash  102.04                 4.761905
                       12       Ewallet  234.75                 4.761905
...                                 ...     ...                      ...
Sports and travel      926  Credit card   88.31                 4.761905
                       929      Ewallet   50.62                 4.761905
                       937         Cash  447.40                 4.761905
                       982      Ewallet  877.32                 4.761905
                       991      Ewallet  766.00                 4.761905

                            gross income  Rating  Total After Tax  \
Product line
Electronic accessories 1          3.8200     9.6            76.40
                       5         29.8865     4.1           597.73
                       6         20.6520     5.8           413.04
                       11         5.1020     6.8           102.04
                       12        11.7375     7.1           234.75
...                                  ...     ...              ...
Sports and travel      926        4.4155     5.2            88.31
                       929        2.5310     7.2            50.62
                       937       22.3700     7.4           447.40
                       982       43.8660     7.4           877.32
                       991       38.3000     6.0           766.00

                            Income Category Gender Code Sales Proportion
Product line
Electronic accessories 1               Bajo           F         0.001476
                       5              Medio           M         0.011550
                       6               Bajo           F         0.007981
                       11              Bajo           M         0.001972
                       12              Bajo           F         0.004536
...                                     ...         ...              ...
Sports and travel      926             Bajo           M         0.001682
                       929             Bajo           M         0.000964
                       937             Bajo           F         0.008522
                       982            Medio           F         0.016712
                       991            Medio           F         0.014591

[1000 rows x 21 columns]

C:\Users\Belen Lugo\AppData\Local\Temp\ipykernel_2588\1258148790.py:6: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  sales_proportion = df.groupby('Product line').apply(calculate_sales_proportion)